<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(182, 178, 178);
            padding: 10px;
            box-shadow: 2px 3px 6px 1px rgba(0, 0, 0, 0.575);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 15px 15px 5px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.185);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(145, 142, 142);

        }

        footer > p {
            margin: 0px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }

        div#bola{
            width: 200px;
            height: 200px;
            margin: 20px auto;
            border-radius: 50%;
            background-color: white;
        }

    </style>
</head>
<body>
     <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
     </header>
     <main>
        <section id="assuntos">
        <h2>Política, Esporte, Tecnologia</h2>
        </section>
        <section>
            <article id="noticias">
                <h2>Noticiais sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet architecto natus veritatis aliquam corporis. Officia, eligendi molestiae error dicta nostrum autem corporis possimus tempore aspernatur, beatae suscipit ullam non eos.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
     </main>
     <footer>
        <p>Desenvolvido por Curso em Vídeo</p>
     </footer>
     <div id="bola"></div>
</body>
</html>