<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Mediadas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em. ex, rem, vw, vh, %.
            */
            font-size: 1em;
        }
        
        h1{

            /*shorthand font
            font-style -> font-weight -> font-size -> font-family.
            */

            font-family: sans-serif;
            font-weight: 900;
            font-size: 3em;
            font-style: italic;
            text-decoration: underline;
        }

        h2{
            font: italic bolder 2em sans-serif;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga praesentium reprehenderit laudantium repellat aut inventore eligendi officiis quo. Cupiditate, veniam ut? Eaque ipsa totam, odio dolore inventore tenetur a esse?  Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt expedita, ullam facere accusamus reiciendis tempore nihil qui consequatur animi suscipit voluptatibus voluptate odio quos pariatur eius mollitia molestias unde aut.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error recusandae voluptates dignissimos praesentium? Eligendi atque officia accusamus, repellendus numquam explicabo pariatur adipisci placeat, aspernatur, earum libero consequatur minus incidunt illum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis non est, quo provident et illum modi veniam animi atque. Provident mollitia rem, adipisci pariatur beatae debitis. Cupiditate, harum explicabo. Ad.</p>
</body>
</html>